<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }
        /* Main-container */

        .main-one {
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        /* Main-one */

        .main-two {
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        /* Main-two */

        .main-three {
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: row;

        }
        /* Main-three */

        .sub-one {
            height: 100%;
            width: 35%;
            background-color: lightseagreen;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .one {
            height: 40%;
            width: 50%;
            background-color: black;
        }

        .sub-two {
            height: 100%;
            width: 35%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: violet;
        }

        .two {
            height: 40%;
            width: 50%;
            background-color: black;
        }

        .sub-three {
            height: 100%;
            width: 35%;

            display: flex;
            flex-direction: row;
            justify-content: end;
            background-color: red;
        }

        .three {
            height: 40%;
            width: 50%;
            background-color: black;
        }

        .sub-four {
            height: 100%;
            width: 35%;
            display: flex;
            flex-direction: row;
        }

        .four-one {
            height: 100%;
            width: 50%;
            background-color: red;

        }

        .four-two {
            height: 100%;
            width: 50%;
            background-color: lightskyblue;

        }

        .sub-five {
            height: 100%;
            width: 35%;

        }

        .five-one {
            height: 50%;
            width: 100%;
            background-color: yellow;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .five-sub {
            height: 100%;
            width: 50%;
            background-color: orangered;
        }

        .five-two {
            height: 50%;
            width: 100%;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .five-f {
            height: 35%;
            width: 50%;
            background-color: orangered;
        }




        .sub-six {
            height: 100%;
            width: 35%;
            display: flex;
            flex-direction: column;
        }

        .six-one {
            height: 50%;
            width: 100%;
            background-color: rgb(137, 80, 6);
        }

        .six-two {
            height: 50%;
            width: 100%;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

        }

        .six-sub {
            height: 90%;
            width: 100%;
            background-color: rgb(137, 80, 6);
        }

        .sub-sev {
            height: 100%;
            width: 35%;

            display: flex;
            flex-direction: row;
        }

        .sev-one {
            height: 100%;
            width: 50%;
            background-color: lightskyblue;

        }

        .sev-two {
            height: 100%;
            width: 50%;
            background-color: red;

        }

        .sub-eight {
            height: 100%;
            width: 35%;

            display: flex;
            flex-direction: row;

        }

        .eight-one {
            height: 100%;
            width: 80%;

        }

        .eight-two {
            height: 100%;
            width: 35%;

            background-color: violet;
        }

        .eight-sub {
            height: 50%;
            width: 100%;
            background-color: aqua;

        }

        .eight-s {
            height: 50%;
            width: 100%;
            background-color: rgb(18, 228, 18);

        }

        .sub-nine {
            height: 100%;
            width: 35%;
            display: flex;
            flex-direction: row;

        }

        .nine-one {
            height: 100%;
            width: 35%;
            display: flex;
            flex-direction: column;
            background-color: rgb(246, 162, 52);

        }

        .nine-sub {
            height: 50%;
            width: 100%;
            background-color: limegreen;

        }

        .nine-s {
            height: 50%;
            width: 100%;
            background-color: gray;

        }

        .nine-two {
            height: 100%;
            width: 80%;


        }
    </style>
</head>

<body   >
    <div class="main-container">

        <div class="main-one">

            <div class="sub-one">
                <div class="one"></div>
            </div>

            <div class="sub-two">
                <div class="two"></div>
            </div>

            <div class="sub-three">
                <div class="three"></div>
            </div>

        </div>

        <div class="main-two">

            <div class="sub-four">

                <div class="four-one"></div>
                <div class="four-two"></div>
            </div>

            <div class="sub-five">

                <div class="five-one">
                    <div class="five-sub"></div>
                </div>
                <div class="five-two">
                    <div class="five-f"></div>
                </div>
            </div>
            <div class="sub-six">

                <div class="six-one"></div>
                <div class="six-two">

                    <div class="six-sub"></div>
                </div>

            </div>

        </div>

        <div class="main-three">

            <div class="sub-sev">
                <div class="sev-one"></div>
                <div class="sev-two"></div>
            </div>


            <div class="sub-eight">

                <div class="eight-one">

                    <div class="eight-sub"></div>
                    <div class="eight-s"></div>
                </div>
                <div class="eight-two"></div>

            </div>


            <div class="sub-nine">
                <div class="nine-one">

                </div>
                <div class="nine-two">
                    <div class="nine-sub"></div>
                    <div class="nine-s"></div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>