<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            height: 70vh;
            width: 100vw;
            background-color: lightgoldenrodyellow;
            display: flex;
            flex-direction: row;
        }
        .main-one {
            height: 100%;
            width: 50%;
            background-color: lightblue;
            padding: 2%;
        }
        .main-two {
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            border: solid 1px;
        }
        .sub-one {
            height: 25vh;
            width: auto;
            display: flex;
            flex-direction: row;
        }
        .sub-two {
            height: 25vh;
            width: auto;
            display: flex;
            flex-direction: row;
        }
        .sub-three {
            height: 25vh;
            width: auto;
            display: flex;
            flex-direction: row;
        }
        .sec-one {
            height: auto;
            width: 25vw;
            border: solid 1px;
            background-color: lightpink;
        }
        .sec-two {
            height: auto;
            width: 25vw;
            border: solid 1px;
            background-color: lightpink;
        }
        .sec-three {
            height: auto;
            width: 25vw;
            border: solid 1px;
            background-color: lightpink;
        }
        .sec-four {
            height: auto;
            width: 25vw;
            border: solid 1px;
            background-color: lightgreen;
        }
        .sec-five {
            height: auto;
            width: 25vw;
            border: solid 1px;
            background-color: lightgreen;
        }
        .sec-six {
            height: auto;
            width: 25vw;
            border: solid 1px;
            background-color: lightgreen;
        }
        .sec-sev {
            height: auto;
            width: 25vw;
            border: solid 1px;
            background-color: lightseagreen;
        }
        .container-two {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }
        .one {
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: lightslategray;
        }
        .two {
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: seagreen;
        }
        .three {
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: skyblue;
        }
        .first {
            height: 100%;
            width: 40%;
        }
        .second {
            height: 100%;
            width: 39.6%;
            background-color: salmon;
        }
        .third {
            height: 100%;
            width: 40%;
            background-color: lightskyblue;
        }
        .one-sub {
            height: 100%;
            width: 33.4%;
            background-color: lightsalmon;
        }
        .two-sub {
            height: 100%;
            width: 33.4%;
            background-color: lightseagreen;
        }
        .sub-main {
            height: 45%;
            width: 100%;
            padding: 2%;
        }
        .flex-one {
            height: 25vh;
            width: 15vw;
            background-color: lightgreen;
        }
        .sub-main-two {
            height: 55%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .flex-two {
            height: 25vh;
            width: 15vw;
            background-color: purple;
            margin-left: 63%;
            margin-top: 1%;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="main-container">
        <div class="main-one">
            <div class="sub-main">
                <div class="flex-one"></div>

            </div>
            <div class="sub-main-two">
                <div class="flex-two"></div>
            </div>
        </div>

        <div class="main-two">

            <div class="sub-one">

                <div class="sec-one"> </div>
                <div class="sec-two"></div>
                <div class="sec-three"></div>

            </div>

            <div class="sub-two">
                <div class="sec-four"></div>
                <div class="sec-five"></div>
                <div class="sec-six"></div>
            </div>
            <div class="sub-three">
                <div class="sec-sev"></div>
                <div class="sec-sev"></div>
                <div class="sec-sev"></div>
            </div>
        </div>
    </div>
    <div class="container-two">

        <div class="one">
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
        </div>
        <div class="two">
            <div class="one-sub"></div>

        </div>
        <div class="three">
            <div class="two-sub"></div>
        </div>
    </div>

</body>

</html>