<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .main-container {
            height: 120vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: "Creepster", system-ui;
        }

        .row {
            height: 1vh;
            width: 100%;
        }

        .row-one {
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .one {
            height: 100%;
            width: 25%;
            border: solid 1px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            background-color: black;
            font-family: "Creepster", system-ui;

        }

        .sub-one {
            height: 80%;
            width: 100%;
            border-radius: 20px;
            background-color: black;
            font-family: "Creepster", system-ui;

        }

        .sub-two {
            height: 20%;
            width: 100%;
            border: solid 1px white;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: "Creepster", system-ui;

        }

        .sub-three {
            height: 80%;
            width: 100%;
            border-radius: 20px;
            background-color: black;
            font-family: "Creepster", system-ui;


        }

        .sub-four {
            height: 20%;
            width: 100%;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border: solid 1px white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: "Creepster", system-ui;


        }

        .sub-five {
            height: 80%;
            width: 100%;
            border-radius: 20px;
            background-color: black;


        }

        .sub-six {
            height: 20%;
            width: 100%;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border: solid 1px white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: "Creepster", system-ui;



        }

        .sub-sev {
            height: 80%;
            width: 100%;
            border-radius: 20px;
            background-color: black;



        }

        .sub-eight {
            height: 20%;
            width: 100%;
            border: solid 1px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 20px;
            border: solid 1px white;
            border-bottom-left-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: "Creepster", system-ui;


        }

        .sub-nine {
            height: 80%;
            width: 100%;
            border-radius: 20px;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;


        }

        .sub-ten {
            height: 20%;
            width: 100%;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border: solid 1px white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: "Creepster", system-ui;


        }

        .sub-elev {
            height: 80%;
            width: 100%;
            border: solid 1px;
            border-radius: 20px;
            background-color: black;


        }

        .sub-twel {
            height: 20%;
            width: 100%;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border: solid 1px white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: "Creepster", system-ui;



        }

        .two {
            height: 100%;
            width: 25%;
            border: solid 1px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            background-color: black;

        }


        .three {
            height: 100%;
            width: 25%;
            border: solid 1px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            background-color: black;

        }

        .row-two {
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .four {
            height: 100%;
            width: 25%;
            border: solid 1px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            background-color: black;

        }

        .five {
            height: 100%;
            width: 25%;
            border: solid 1px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            background-color: black;


        }

        .six {
            height: 100%;
            width: 25%;
            border: solid 1px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            background-color: black;

        }

        .row-three {
            height: 40%;
            width: 100%;

        }

        .buttn {
            font-size: 20px;
            height: 35px;
            width: 140px;
            background-color: black;
            color: white;
            font-family: "Creepster", system-ui;



        }

        .buttn:hover {
            box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
        }

        .buttn-two {
            font-size: 20px;
            height: 35px;
            width: 200px;
            background-color: black;
            color: white;
            font-family: "Creepster", system-ui;

        }

        .buttn-two:hover {
            box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;

        }

        .img-area {
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="row">
            <h1 style="text-align: center">M Y &nbsp; P R O J E C T S</h1>
        </div>

        <div class="row-one">
            <div class="one">

                <div class="sub-one">
                    <img class="img-area"
                        src="https://w0.peakpx.com/wallpaper/958/392/HD-wallpaper-chess-3d-checker-fire-glass.jpg">


                </div>
                <div class="sub-two">

                    <a href="./chess.html"> <button class="buttn">C H E S S </button>
                    </a>
                </div>

            </div>

            <div class="two">

                <div class="sub-three">
                    <img class="img-area"
                        src="https://img.freepik.com/free-vector/modern-online-registration-compositio_23-2147993866.jpg"
                        alt="">
                </div>
                <div class="sub-four">
                    <a href="./registrationpage.html"> <button class="buttn">F O R M </button>
                    </a>
                </div>

            </div>
            <div class="three">

                <div class="sub-five">
                    <img class="img-area"
                        src="https://t3.ftcdn.net/jpg/07/60/47/84/360_F_760478413_q9Sh0pn2EU1hnu7lFi3OfVkSfWdculMG.jpg" alt="">
                </div>
                <div class="sub-six">
                    <a href="./flage.html"> <button class="buttn"> F L A G </button>
                    </a>
                </div>

            </div>
        </div>

        <div class="row-two">

            <div class="four">

                <div class="sub-sev">
                    <img class="img-area" src="./images/reachestman.webp" alt="">
                </div>
                <div class="sub-eight">
                    <a href="./business.html"> <button class="buttn"> R E A C H </button>
                    </a>
                </div>

            </div>

            <div class="five">

                <div class="sub-nine">
                    <img class="img-area"
                        src="https://us.123rf.com/450wm/julialemba/julialemba2008/julialemba200800160/154336303-calculator-icon-in-a-trendy-flat-style-isolated-on-blue-background-school-calculation-finance-and.jpg?ver=6"
                        alt="">
                </div>
                <div class="sub-ten">
                    <a href="./calculator.html"> <button class="buttn-two"> C A L C U L A T O R </button>
                    </a>
                </div>

            </div>

            <div class="six">

                <div class="sub-elev">
                    <img class="img-area"
                        src="https://data-flair.training/blogs/wp-content/uploads/sites/2/2020/07/HTML-Tags-df.jpg"
                        alt="">
                </div>
                <div class="sub-twel">
                    <a href="./tagspractice.html"> <button class="buttn"> T A G S </button>
                    </a>
                </div>
            </div>

        </div>


    </div>
    </div>

    <div class="main-container">
        <div class="row">

        </div>

        <div class="row-one">
            <div class="one">

                <div class="sub-one">
                    <img class="img-area"
                        src="https://pixelify.nyc3.cdn.digitaloceanspaces.com/wp-content/uploads/2019/12/02080909/01_Clean-Professional-Creative-and-Modern-Resume-CV-Curriculum-Vitae-Design-Template-MS-Word-Apple-Pages-PSD-Free-Download39.jpg">


                </div>
                <div class="sub-two">

                    <a href="./resume.html"> <button class="buttn"> R E S U M E </button>
                    </a>
                </div>

            </div>

            <div class="two">

                <div class="sub-three">
                    <img class="img-area" src="https://miro.medium.com/v2/resize:fit:880/1*2hfCdgDiShzP1OBAyNGKOQ.png"
                        alt="">
                </div>
                <div class="sub-four">
                    <a href="./flexeight.html"> <button class="buttn">F L E X </button>
                    </a>
                </div>

            </div>
            <div class="three">

                <div class="sub-five">
                    <img class="img-area" src="https://themewagon.com/wp-content/uploads/2022/08/Frame-3736-2.png"
                        alt="">
                </div>
                <div class="sub-six">
                    <a href="./flexsix.html"> <button class="buttn"> F L E X _ T W O </button>
                    </a>
                </div>

            </div>
        </div>

        <div class="row-two">

            <div class="four">

                <div class="sub-sev">
                    <img class="img-area"
                        src="https://media.licdn.com/dms/image/D5612AQEXPmCzTtwiXg/article-cover_image-shrink_720_1280/0/1705328675501?e=2147483647&v=beta&t=ZMxoo7BfiFMHJTZboLG372qkQXOab1T3T8oPoYtXGp8"
                        alt="">
                </div>
                <div class="sub-eight">
                    <a href="./Bootstrap/index.html"> <button class="buttn"> J U I C E</button>
                    </a>
                </div>

            </div>

            <div class="five">

                <div class="sub-nine">
                    <img class="img-area"
                        src="https://media.licdn.com/dms/image/D5612AQEXPmCzTtwiXg/article-cover_image-shrink_720_1280/0/1705328675501?e=2147483647&v=beta&t=ZMxoo7BfiFMHJTZboLG372qkQXOab1T3T8oPoYtXGp8"
                        alt="">
                </div>
                <div class="sub-ten">
                    <a href="Bootstrap/gym.html"> <button class="buttn-two">G Y M </button>
                    </a>
                </div>

            </div>

            <div class="six">

                <div class="sub-elev">
                    <img class="img-area"
                        src="https://media.licdn.com/dms/image/D5612AQEXPmCzTtwiXg/article-cover_image-shrink_720_1280/0/1705328675501?e=2147483647&v=beta&t=ZMxoo7BfiFMHJTZboLG372qkQXOab1T3T8oPoYtXGp8"
                        alt="">
                </div>
                <div class="sub-twel">
                    <a href="./Bootstrap/cake-shop.html"> <button class="buttn"> C A K E </button>
                    </a>
                </div>
            </div>

        </div>

    </div>
</body>

</html>